<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LocateCabs Página Principal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
    </script>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: Arial;
    background-color: #F4D03F;
  }
  label {
    margin:5px;
    font-size: 120%;
    display: inline-block;
  }
  button {
    background-color: #F4D03F;
    border: none;
    color: black;
    padding: 12px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
  }
  button:hover {
    background-color: #F4D03F;
  }
  button:active {
    background-color: #F4D03F;
    /* box-shadow: 0 5px #666; */
    transform: translateY(4px);
  }
  nav{
    background: black;
    height: 80px;
    width: 100%;
  }
  label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: rgb(152, 148, 35);
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  #mapid {
    margin: 15px;
    height: 650px;
    width: 60%;
    float: left;
    border: 5px solid black;
  }
  #container {
    background-color: #F7DC6F;
    margin: 15px;
    height: 650px;
    width: 35%;
    float: left;
    border: 5px solid black;
  }
  .inlineclass {
    display: inline-block;
  }
  .CenterButton {
    width: 200;
    padding: 5px 50px 5px 5px;
  }
  .sw {
    display: inline-block;
    width: 100px;
    height: 35px;
    background: darkgray;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    transition: .2s;
  }
  .sw::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: snow;
    border-radius: 100px;
    position: absolute;
    top: 5px;
    left: 4px;
    transition: .2s;
  }
  #switch:checked+.sw::after {
    left: 70px;
  }
  #switch:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch {
    display: none;
  }
  #switch2:checked+.sw::after {
    left: 70px;
  }
  #switch2:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch2 {
    display: none;
  }
  #switch3:checked+.sw::after {
    left: 70px;
  }
  #switch3:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch3 {
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }
</style>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">LocateCabs</label>
    <ul>
      <li><a href="../">Página Principal</a></li>
      <li><a href="../historicos">Históricos</a></li>
    </ul>
  </nav>
  <div class="inlineclass" id="mapid"></div>
  <div class="inlineclass" id="container">
    <h1 style="text-align: center; padding-top: 15px;">CONSULTA DE HISTÓRICOS</h1>
    <div></div>
    <h2 style="text-align: center; margin-top: 15px;">Consultar trayecto</h2>
    <div></div>
    <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="IHist">Inicio:</label>
    <input class="inlineclass" style="text-align: center;" type="datetime-local" id="IHist" onchange="changehist()" name="InitialHistoric" value="2021-06-01T00:00"
      min="2021-06-01T00:00" max="2044-06-01T00:00">
    <div></div>
    <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="FHist">Fin:</label>
    <input class="inlineclass" style="text-align: center;" type="datetime-local" id="FHist" onchange="changehist()" name="FinalHistoric" value="2021-06-02T00:00"
      min="2021-06-01T00:00" max="2044-06-01T00:00">
    <div></div>
    <div class="switch-container;" style="text-align: center; margin-top: 5px;">
      <input type="Checkbox" id="switch2">
      <label for="switch2" onclick="condicional2();" class="sw"></label>
    </div>
    <div></div>
    <h2 style="text-align: center; margin-top: 15px;">Consultar ubicación</h2>
    <div></div>
    <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="IHist">Fecha y Hora:</label>
    <input class="inlineclass" style="text-align: center;" type="datetime-local" id="CHist" onchange="changehistact()" name="CurrentHistoric" value="2021-06-01T00:00"
      min="2021-06-01T00:00" max="2044-06-0 1T00:00">
    <div></div>
    <div class="switch-container;" style="text-align: center; margin-top: 5px;">
      <input type="Checkbox" id="switch3">
      <label for="switch3" onclick="condicional3();" class="sw"></label>
    </div>

  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //Declaración de Variables Globales
    let lat = 10.984719;
    let long = -74.811302;
    var polylinePoints;
    var polyline;
    var datainicio;
    var datafin;
    var polylineHistoric;
    var polyline_set = 0;
    var startpoint;
    var startpointHist;
    var finalpointHist;
    var currentpointHist;
    var startpoint_was_set = 0;
    var hist_was_set = 0;
    let latlngs = [];
    let latlngsTemp = [];
    let Coordinates = [];
    let CCoordinates = [];
    //Condición de Calendario
    window.addEventListener('load', function () {
      datainicio = document.getElementById('IHist')
      datainicio.addEventListener('change', function () {
        var uno = new Date(this.value).valueOf()
        console.log(this.value);
        document.getElementById('FHist').value = this.value;
      });
      datafin = document.getElementById('FHist')
      datafin.addEventListener('change', function () {
        if (document.getElementById('IHist').value > this.value) {
          this.value = document.getElementById('IHist').value;
        }
      });
    });
    //Función de consulta de histórico
    function changehist() {
      valor = document.getElementById('switch2').checked;
      if (valor) {
        enviarhist();
        setTimeout(function () {
          if (Coordinates.length != 0) {
            if (hist_was_set == 1) {
              polylineHistoric.setLatLngs(Coordinates);
              startpointHist.setLatLng(Coordinates[0]);
              finalpointHist.setLatLng(Coordinates[Coordinates.length - 1]);
              mymap.fitBounds(Coordinates);
            } else {
              startPolyline2();
              startpointHist = L.marker(Coordinates[0]).addTo(mymap);
              finalpointHist = L.circleMarker(Coordinates[Coordinates.length - 1], { color: '#FFB242' }).addTo(mymap);
            }
          } else {
            console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
          }
        }, 1000)
      }
    }
    //Función de coneión Frontend-Backend del histórico
    async function enviarhist() {
      datainicio = document.getElementById('IHist').value;
      datafin = document.getElementById('FHist').value;
      datainicio = new Date(datainicio).valueOf();
      datafin = new Date(datafin).valueOf();
      datainicio = datainicio.toString();
      datafin = datafin.toString();
      console.log('datainicio= ' + datainicio);
      console.log('datafina= ' + datafin);
      const info = { datainicio, datafin };
      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(info)
      };
      await fetch('/historic', options);
    }


    //Función de consulta de histórico actual
    function changehistact() {
      valor = document.getElementById('switch3').checked;
      if (valor) {
        enviarhistact();
      }
    }
    //Función de coneión Frontend-Backend del histórico actual
    async function enviarhistact() {
      dataactual = document.getElementById('CHist').value;
      dataactual = new Date(dataactual).valueOf();
      dataactual = dataactual.toString();
      console.log('dataactual= ' + dataactual);
      const info = { dataactual };
      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(info)
      };
      await fetch('/historicact', options);
    }


    //Serie de funciones para el mapa
    function MapsetUbication() {
      mymap.setView(new L.LatLng(lat, long));
    }
    function MapAutoCenter() {
      if (document.getElementById('switch').checked) {
        if (startpoint_was_set == 1) {
          mymap.fitBounds(polyline.getBounds()); //Centra hacia la polilínea.
        }
      } else {
        mymap.setView(new L.LatLng(lat, long), 18);  //Centra hacia la posición actual.
      }
        mymap.setView(new L.LatLng(CCoordinates[0], CCoordinates[1]), 18);  //Centra hacia la posición actual consulta.
    }
    function setMarker() {
      if (lat != null && isNaN(lat) == false && long != null && isNaN(long) == false) {
        circle_marker.setLatLng(new L.LatLng(lat, long));
        circle.setLatLng(new L.LatLng(lat, long));
      }
    }
    function Markerlabel() {
      circle_marker.bindPopup(usuario, { autoPan: false }).openPopup()
    }
    function createStartPoint() {
      startpoint = L.marker([lat, long]).addTo(mymap);
    }
    function startPolyline() {
      if (isNaN(latlngs) == false) {
        polyline = L.polyline(latlngs).addTo(mymap);
        polyline_set = 1;
      }
    }
    function startPolyline2() {
      if (Coordinates.length != 0) {
        polylineHistoric = L.polyline(Coordinates, { color: 'red' }).addTo(mymap);
        mymap.fitBounds(Coordinates);
        hist_was_set = 1;
      } else {
        console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
      }
    }
    function addPolyline() {
      if ((polyline_set == 1)) {
        polyline.setLatLngs(latlngs)
        if (!polyline.isEmpty() && polyline.getLatLngs().length == 1 && startpoint_was_set == 0) {
          setTimeout(createStartPoint(), 1000)
          startpoint_was_set = 1;
        }
      }
    }
    function clearpoly() {
      if (polyline_set == 1) {
        polyline.removeFrom(mymap)
      }
    }
    function clearpoly2() {
      polylineHistoric.removeFrom(mymap)
      hist_was_set = 0;
    }
    let mymap = L.map('mapid').setView([lat, long], 18);
    var circle = L.circle([lat, long], { radius: 50, color: '#FCFF42' }).addTo(mymap);
    var circle_marker = L.circleMarker([lat, long], { color: '#CA2049' }).bindPopup("No Data", { autoPan: false }).addTo(mymap);
    circle_marker.openPopup();
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 19
    }).addTo(mymap);
    //Recepción de información del Backend
    io().on('timestamp', function (dataTS) {
      Coordinates = dataTS.DataTimeStamp;
      console.log('io-on-timestamp Coordinates= ' + Coordinates)
    });
    //Funciones de los switches al trazar histórico
    function condicional2() {
      if (document.getElementById('switch2').disabled != true) {
        valor = document.getElementById('switch2').checked;
        if (valor) {
          if (hist_was_set == 1) {
            clearpoly2();
            startpointHist.removeFrom(mymap);
            finalpointHist.removeFrom(mymap);
          }
          setMarker();
          circle_marker.setRadius(10);
          circle.setRadius(50);
          circle_marker.openPopup();
          document.getElementById('switch3').disabled = false;
        } else {
          document.getElementById('switch3').disabled = true;
          enviarhist();
          setTimeout(function () {
            startPolyline2();
            if (Coordinates.length != 0) {
              startpointHist = L.marker(Coordinates[0]).addTo(mymap);
              finalpointHist = L.circleMarker(Coordinates[Coordinates.length - 1], { color: '#FFB242' }).addTo(mymap);
            }
            circle_marker.closePopup();
            circle_marker.setRadius(0);
            circle.setRadius(0);
          }, 500)
        }
      }
    }
    io().on('ctimestamp', function (dataCTS) {
      CCoordinates = dataCTS.CurrentDataTimeStamp;
      console.log('io-on-current timestamp Coordinates= ' + CCoordinates)
    });
    function condicional3() {
      if (document.getElementById('switch3').disabled != true) {
        valor = document.getElementById('switch3').checked;
        if (valor) {
          if (hist_was_set == 1) {
            clearpoly2();
            startpointHist.removeFrom(mymap);
            finalpointHist.removeFrom(mymap);
          }
          setMarker();
          circle_marker.setRadius(10);
          circle.setRadius(50);
          circle_marker.openPopup();
          currentpointHist.removeFrom(mymap);
          document.getElementById('switch2').disabled = false;
        } else {
          document.getElementById('switch2').disabled = true;
          enviarhistact();
          setTimeout(function () {
            currentpointHist = L.marker(CCoordinates).addTo(mymap);
            circle_marker.closePopup();
            circle_marker.setRadius(0);
            circle.setRadius(0);
          }, 500)
        }
      }
    }
    if (document.getElementById('switch3').checked=true){
      MapAutoCenter();
    }
  </script>
</body>

</html>