<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LocateCabs Históricos</title>
  <link rel="icon" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
    </script>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  h1:hover{
    cursor: default;
  }
  h2:hover{
    cursor: default;
  }
  body{
    font-family: sans-serif;
    background-image: url('/bg.png');
    height: 100%;
    margin: 0;
    padding: 0;
  }
  label {
    margin:5px;
    font-size: 120%;
    display: inline-block;
  }
  button {
    background-color: #F4D03F;
    border: none;
    color: black;
    padding: 12px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
  }
  button:hover {
    background-color: #F4D03F;
  }
  button:active {
    background-color: #F4D03F;
    /* box-shadow: 0 5px #666; */
    transform: translateY(4px);
  }
  nav{
    background: rgba(255, 212, 20, 0.8);
    height: 80px;
    width: 100%;
  }
  .padre{
    position: relative;
  }
  .cabecera{
    position: relative;
    z-index: 2;
  }
  .logo{
    display: inline-block;
    margin-top: 2px;
    padding: 0 40px;
  }
  #logoimg{
      height: 70px;
      width: 380px;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
  }
  nav ul li a{
    color: rgb(17, 17, 17);
    font-size: 17px;
    font-weight: bold;
    padding: 30px 13px; 
    text-transform: uppercase;
  }
  a.menulink.active,a.menulink:hover{
    background: rgb(19, 19, 19);
    color: rgb(255, 255, 255); 
    transition: .2s;
    border-bottom:4px solid rgb(0, 130, 230);
  }
  .checkbtn{
    font-size: 30px;
    color: rgb(15, 15, 15);
    float: left;
    line-height: 80px;
    margin-left: 15px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  #mapid {
    margin: 5px;
    height: 650px;
    width: 60%;
    float: left;
    border: 5px solid rgb(12, 12, 12);
    border-radius: 15px;
  }
  #container {
    background-color: rgba(255, 212, 20, .8);
    margin: 1px;
    height: 650px;
    width: auto;
    border: 5px solid rgba(12, 12, 12, .8);
    border-radius: 15px;
    overflow: hidden;
  }
  .inlineclass {
    display: inline-block;
  }
  .CenterButton {
    width: 200;
    padding: 5px 50px 5px 5px;
  }
  .sw {
    display: inline-block;
    width: 100px;
    height: 35px;
    background: rgb(19, 19, 19);
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    transition: 1.2s;
  }
  .sw::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: snow;
    border-radius: 100px;
    position: absolute;
    top: 5px;
    left: 4px;
    transition: .2s;
  }
  #switch:checked+.sw::after {
    left: 70px;
  }
  #switch:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch {
    display: none;
  }
  #switch2:checked+.sw::after {
    left: 70px;
  }
  #switch2:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch2 {
    display: none;
  }
  #switch3:checked+.sw::after {
    left: 70px;
  }
  #switch3:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch3 {
    display: none;
  }

  #historic-range{
      -webkit-appearance: none;
      width: 45%;
      height: 7px;
      border-radius: 3px;
      outline: none;
  }

  #historic-range::-webkit-slider-thumb{
      -webkit-appearance: none;
      width: 10px;
      height: 10px;
      cursor: pointer;
      z-index: 3;
      position: relative;
      background-color: black;
      border-radius: 7px;
  }

  #Selector{
      height: 48px;
      width: 48px;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2; 
  }




  .wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    float: center;
    margin-top: 5%;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 860px){
    .logo{
      margin-top: 20px;
      padding-left: 5px;
    }
    #logoimg{
      height: 50px;
      width: 210px;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    #mapid {
      height: 300px;
      width: 90%;
      border-radius: 15px;

    }
    #container {
      height: auto;
      width: 90%;
      
    }
    .checkbtn{
      display: block;
    }
    ul{
      position: absolute;
      width: 65%;
      height: auto;
      background: rgba(58, 58, 58, 0.9);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 65px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a.menulink:hover,a.menulink.active{
      background: none;
      color: rgb(0, 130, 230);
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  @media (max-width: 300px){
    #logoimg{
      height: 50px;
      width: 20vh;

    }

  }
  @media (max-width: 267px){
    #logoimg{
      display: none;

    }
    
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

  footer{
    position: relative;
    background:rgba(17, 17, 17, 0.9);
    height: auto;
    width: 100%;
    bottom: 0px;
    font-family: "Open Sans";
    color:rgb(255, 255, 255);
    z-index: 1;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    margin: 2px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .footer-bottom{
    background: rgba(17, 17, 17, 0.96);
    width: 100%;
    padding: 5px 0;
    text-align: center;
  }
  .footer-bottom span{
    color:rgba(255, 212, 20);
    text-transform: uppercase;
    font-weight: 200;
  }
</style>
<body>
  <div class="padre">
    <div class="cabecera">
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="/" class="logo"><img src="/logo.png" id="logoimg" /></a>
        <ul>
          <li><a class="menulink" href="../">Home</a></li>
          <li><a class="menulink"  style="background: rgb(19, 19, 19); color: rgb(255, 255, 255); border-bottom:4px solid rgb(0, 130, 230);">Históricos</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <div class="inlineclass" id="mapid"></div>
      <div class="inlineclass" style="text-align: center;" id="container">
        <h1 style="text-align: center; padding-top: 15px;">CONSULTA DE HISTÓRICOS</h1>
        <div></div>
        <h2 style="text-align: center; margin-top: 15px;">Consultar trayecto</h2>
        <div></div>
        <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="IHist">Inicio:</label>
        <input class="inlineclass" style="text-align: center;" type="datetime-local" id="IHist" onchange="changehist()" name="InitialHistoric" value="2021-06-01T00:00"
          min="2021-06-01T00:00" max="2044-06-01T00:00">
        <div></div>
        <label class="inlineclass" style="width: 140px; padding-left: 10px;" for="FHist">Fin:</label>
        <input class="inlineclass" style="text-align: center;" type="datetime-local" id="FHist" onchange="changehist()" name="FinalHistoric" value="2021-06-02T00:00"
          min="2021-06-01T00:00" max="2044-06-01T00:00">
        <div></div>
        <div class="switch-container;" style="text-align: center; margin-top: 5px;">
          <input type="Checkbox" id="switch2">
          <label for="switch2" onclick="condicional2(); CondicionSlide();" class="sw"></label>
        </div>
        <div></div>
        <h2 style="text-align: center; margin-top: 15px;">Inserte ID específica</h2>
        <h4 style="text-align: center; margin-top: 15px;">"-" para observar todos los taxis</h4>
        <input style="text-align: center; margin-top: 15px;" type="text" id="IDtxtID" name="IDtxt" value="-">
      
        <div></div>
        <h2 style="text-align: center; margin-top: 25px;">Recorrer Polilinea</h2>
         

        <div class="slider">
            <input type="range" id="historic-range" value="50" min="0" max="100" onchange="changepoly()"/>   
                <div id="Selector">
            </div>
        </div>
       
        

      </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>LocateCABS</h3>
        <p>Repositorio</p>
        <li><a href="https://github.com/danielgonzale5/LocateCabs" target="_blank"><img src="/github.svg" id="gitimg" style="width: 45px;"/></a></li>
        <div class="footer-bottom">
          <p style="font-weight: bold; text-shadow: 2px 2px 8px #ffffff;">Copyright &copy;2021-2022 LocateCABS. designed by: <span>DanielG LeonardoC BozidarY JuanM & JorgeR</span></p>
        </div>
      </div>
    </footer>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //Declaración de Variables Globales
    let lat = 10.984719;
    let long = -74.811302;
    var polyline;
    var datainicio;
    var datafin;
    var polylineHistoric;
    var polyline_set = 0;
    var startpoint;
    var startpointHist;
    var finalpointHist;
    var currentpointHist;
    var currentpointHist_was_created=0;
    var startpoint_was_set = 0;
    var hist_was_set = 0;
    let latlngs = [];
    let latlngsTemp = [];
    let User = [];
    let Cord1 = [];
    let Cord2 = [];
    let Coordinates = [];
    let CCoordinates = [];


    var greenIcon = new L.Icon({
    iconUrl: 'https://cdn.rawgit.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
    shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
    });




    //Condición de Calendario
    window.addEventListener('load', function () {
      datainicio = document.getElementById('IHist')
      datainicio.addEventListener('change', function () { 
        if (document.getElementById('FHist').value < this.value) { 
        document.getElementById('FHist').value = this.value;
        }

      });
      datafin = document.getElementById('FHist')
      datafin.addEventListener('change', function () {
        if (document.getElementById('IHist').value > this.value) {
          this.value = document.getElementById('IHist').value;
        }
      });

    });

    //Función de consulta de histórico o
    function changehist() {
      valor = document.getElementById('switch2').checked;
      if (valor) {
        enviarhist();
        setTimeout(function () {
          if (document.getElementById('IDtxtID').innerHTML == 1) {
            if (Cord1.length != 0) {
              if (hist_was_set == 1) {
                polylineHistoric1.setLatLngs(Cord1);
                startpointHist1.setLatLng(Cord1[0]);
                finalpointHist1.setLatLng(Cord1[Cord1.length - 1]);
                mymap.fitBounds(Cord1);
              } else {
                startPolyline(Cord1);
                startpointHist1 = L.marker(Cord1[0]).addTo(mymap);
                finalpointHist1 = L.circleMarker(Cord1[Cord1.length - 1], { color: '#FFB242' }).addTo(mymap);
                polylineHistoric1.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap); 
                })
              }
            } else {
              console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
            }
          } else if (document.getElementById('IDtxtID').innerHTML == 2) {
            if (Cord2.length != 0) {
              if (hist_was_set == 1) {
                polylineHistoric2.setLatLngs(Cord2);
                startpointHist2.setLatLng(Cord2[0]);
                finalpointHist2.setLatLng(Cord2[Cord2.length - 1]);
                mymap.fitBounds(Cord2);
              } else {
                startPolyline(Cord2);
                startpointHist2 = L.marker(Cord2[0]).addTo(mymap);
                finalpointHist2 = L.circleMarker(Cord2[Cord2.length - 1], { color: '#FFB242' }).addTo(mymap);
                polylineHistoric2.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap); 
                })
              }
            } else {
              console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
            }
          } else {
            if (Cord1.length != 0) {
              if (hist_was_set == 1) {
                polylineHistoric1.setLatLngs(Cord1);
                startpointHist1.setLatLng(Cord1[0]);
                finalpointHist1.setLatLng(Cord1[Cord1.length - 1]);
                mymap.fitBounds(Cord1);
              } else {
                startPolyline(Cord1);
                startpointHist1 = L.marker(Cord1[0]).addTo(mymap);
                finalpointHist1 = L.circleMarker(Cord1[Cord1.length - 1], { color: '#FFB242' }).addTo(mymap);
                polylineHistoric1.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap); 
                })
              }
            } else {
              console.log('El intervalo de tiempo para el carro de ID: 1, o el Usuario ingresado no es válido.');
            }
            if (Cord2.length != 0) {
              if (hist_was_set == 1) {
                polylineHistoric2.setLatLngs(Cord2);
                startpointHist2.setLatLng(Cord2[0]);
                finalpointHist2.setLatLng(Cord2[Cord2.length - 1]);
                mymap.fitBounds(Cord2);
              } else {
                startPolyline(Cord2);
                startpointHist2 = L.marker(Cord2[0]).addTo(mymap);
                finalpointHist2 = L.circleMarker(Cord2[Cord2.length - 1], { color: '#FFB242' }).addTo(mymap);
                polylineHistoric2.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap); 
                })
              }
            } else {
              console.log('El intervalo de tiempo para el carro de ID: 2, o el Usuario ingresado no es válido.');
            }
          }
        }, 1000)
      }
    }

    //Función de conexión Frontend-Backend del histórico
    async function enviarhist() {
      datainicio = document.getElementById('IHist').value;
      datafin = document.getElementById('FHist').value;
      datainicio = new Date(datainicio).valueOf();
      datafin = new Date(datafin).valueOf();
      datainicio = datainicio.toString();
      datafin = datafin.toString();
      console.log('datainicio= ' + datainicio);
      console.log('datafina= ' + datafin);
      const info = { datainicio, datafin };
      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(info)
      };
      await fetch('/historic', options);
    }

    //Serie de funciones para el mapa
    function MapsetUbication() {
      mymap.setView(new L.LatLng(lat, long));
    }
    function setMarker(ltlg) {
      if (ltlg[0] != null && isNaN(ltlg[0]) == false && ltlg[1] != null && isNaN(ltlg[1]) == false) {
        circle_marker.setLatLng(new L.LatLng(ltlg[0], ltlg[1]));
        circle.setLatLng(new L.LatLng(ltlg[0], ltlg[1]));
      }
    }

    function setMarkers(data) {
        data.BMS.forEach(function (obj) {
        if (!markers.hasOwnProperty(obj.id)) {
            markers[obj.id] = new L.Marker([obj.lat, obj.long]).addTo(map);
            markers[obj.id].previousLatLngs = [];
        } else {
            markers[obj.id].previousLatLngs.push(markers[obj.id].getLatLng());
            markers[obj.id].setLatLng([obj.lat, obj.long]);
        }
        });
    }
    function startPolyline(ltlgp) {
      if (isNaN(ltlgp) == false) {
        if (document.getElementById('IDtxtID').innerHTML == 1) {
          if (Cord1.length != 0) {
            polylineHistoric1 = L.polyline(Cord1, { color: 'red' }).addTo(mymap);
            mymap.fitBounds(Cord1);
            hist_was_set = 1;
          } else {
            console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
          }
      } else if (document.getElementById('IDtxtID').innerHTML == 2) {
          if (Cord2.length != 0) {
            polylineHistoric2 = L.polyline(Cord2, { color: 'red' }).addTo(mymap);
            mymap.fitBounds(Cord2);
            hist_was_set = 1;
          } else {
            console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
          }
      } else {
          if (Cord1.length != 0) {
            polylineHistoric1 = L.polyline(Cord1, { color: 'red' }).addTo(mymap);
            mymap.fitBounds(Cord1);
            hist_was_set = 1;
          } else {
            console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
          }
          if (Cord2.length != 0) {
            polylineHistoric2 = L.polyline(Cord2, { color: 'red' }).addTo(mymap);
            mymap.fitBounds(Cord2);
            hist_was_set = 1;
          } else {
            console.log('El intervalo de tiempo o Usuario ingresado no es válido.');
          }
        }
      }
    }
    function clearpoly1() {
      polylineHistoric1.removeFrom(mymap)
      hist_was_set = 0;
    }
    function clearpoly2() {
      polylineHistoric2.removeFrom(mymap)
      hist_was_set = 0;
    }
    let mymap = L.map('mapid').setView([lat, long], 18);
    var circle = L.circle([lat, long], { radius: 50, color: '#FCFF42' }).addTo(mymap);
    var circle_marker = L.circleMarker([lat, long], { color: '#CA2049' }).bindPopup("No Data", { autoPan: false }).addTo(mymap);
    circle_marker.openPopup();
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 19
    }).addTo(mymap);
    //Recepción de información del Backend
    io().on('timestamp', function (dataTS) {
      User = dataTS.DataUsuario;
      Coordinates = dataTS.DataTimeStamp;
      console.log('io-on-timestamp Coordinates= ' + Coordinates)
    });
    //Funciones de los switches al trazar histórico
    for (var i = 0; i < User.length; i++) {
      if (User[i] = "1") {
        Cord1.push(Coordinates[i]);
      } else if (User[i] = "2") {
        Cord2.push(Coordinates[i]);
      }
    }
    function condicional2() {
        valor = document.getElementById('switch2').checked;
        if (valor) {
          if (document.getElementById('IDtxtID').value == "1") {
            if (hist_was_set == 1) {
              clearpoly1();
              startpointHist1.removeFrom(mymap);
              finalpointHist1.removeFrom(mymap);
            }
            setMarker(Cord1[Cord1.length-1]);
            circle_marker.setRadius(10);
            circle.setRadius(50);
            circle_marker.openPopup();
          } else if (document.getElementById('IDtxtID').value == "2") {
            if (hist_was_set == 1) {
              clearpoly2();
              startpointHist2.removeFrom(mymap);
              finalpointHist2.removeFrom(mymap);
            }
            setMarker(Cord2[Cord2.length-1]);
            circle_marker.setRadius(10);
            circle.setRadius(50);
            circle_marker.openPopup();
          } else {
            if (hist_was_set == 1) {
              clearpoly1();
              startpointHist1.removeFrom(mymap);
              finalpointHist1.removeFrom(mymap);
              clearpoly2();
              startpointHist2.removeFrom(mymap);
              finalpointHist2.removeFrom(mymap);
            }
            setMarker(Cord1[Cord1.length-1]);
            setMarker(Cord2[Cord2.length-1]);
            circle_marker.setRadius(10);
            circle.setRadius(50);
            circle_marker.openPopup();
          }
        } else {
          enviarhist();
          setTimeout(function () {
            if (document.getElementById('IDtxtID').value == "1") {
              startPolyline(Cord1);
              circle_marker.setRadius(0);
              circle.setRadius(0);
              if (Cord1.length != 0) {
                startpointHist1 = L.marker(Cord1[0], {icon: greenIcon }).addTo(mymap);
                finalpointHist1 = L.marker(Cord1[Cord1.length - 1]).addTo(mymap);
                finalpointHist1.bindPopup("Fin", { autoPan: false }).openPopup()
                startpointHist1.bindPopup("Inicio", { autoPan: false }).openPopup()
                polylineHistoric1.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap);
                })
              }
            } else if (document.getElementById('IDtxtID').value == "2") {
              startPolyline(Cord2);
              circle_marker.setRadius(0);
              circle.setRadius(0);
              if (Cord2.length != 0) {
                startpointHist2 = L.marker(Cord2[0], {icon: greenIcon }).addTo(mymap);
                finalpointHist2 = L.marker(Cord2[Cord2.length - 1]).addTo(mymap);
                finalpointHist2.bindPopup("Fin", { autoPan: false }).openPopup()
                startpointHist2.bindPopup("Inicio", { autoPan: false }).openPopup()
                polylineHistoric2.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap);
                })
              }
            } else {
              startPolyline(Cord1);
              startPolyline(Cord2);
              circle_marker.setRadius(0);
              circle.setRadius(0);
              if (Cord1.length != 0) {
                startpointHist1 = L.marker(Cord1[0], {icon: greenIcon }).addTo(mymap);
                finalpointHist1 = L.marker(Cord1[Cord1.length - 1]).addTo(mymap);
                finalpointHist1.bindPopup("Fin", { autoPan: false }).openPopup()
                startpointHist1.bindPopup("Inicio", { autoPan: false}).openPopup()
                polylineHistoric1.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap);
                })
              }
              if (Cord2.length != 0) {
                startpointHist2 = L.marker(Cord2[0], {icon: greenIcon }).addTo(mymap);
                finalpointHist2 = L.marker(Cord2[Cord2.length - 1]).addTo(mymap);
                finalpointHist2.bindPopup("Fin", { autoPan: false }).openPopup()
                startpointHist2.bindPopup("Inicio", { autoPan: false }).openPopup()
                polylineHistoric2.on('click',(e)=>{
                  let info = "Ubicación: " + e.latlng.toString();
                  L.popup().setLatLng(e.latlng).setContent(info).openOn(mymap);
                })
              }
            }
          }, 500)
        }
    }

    function CondicionSlide() {
      var SlidePoly = document.getElementById('historic-range');
      var select = document.getElementById('selector');
      if (document.getElementById('switch2').checked) {
        if (document.getElementById('IDtxtID').value == "1") {
          SlidePoly.style.display = "block";
          select.style.display = "block";
          SlidePoly.setAttribute("max",Cord1.length);
        } else if (document.getElementById('IDtxtID').value == "2") {
          SlidePoly.style.display = "block";
          select.style.display = "block";
          SlidePoly.setAttribute("max",Cord2.length);
        } else {
          SlidePoly.style.display = "none";
          select.style.display = "none";
          console.log("El deslizamiento solo se realiza por una polilinea")
        }
      } else {
        SlidePoly.style.display = "none";
        select.style.display = "none";
      }
    }

    function changepoly() {
      var polypos = document.getElementById('historic-range').value;
      console.log(polypos);
      if (document.getElementById('IDtxtID').value == "1") {
        let infocp = "Ubicación: " + Cord1[polypos].toString();
        L.popup().setLatLng(Cord1[polypos]).setContent(infocp).openOn(mymap); 
      } else if (document.getElementById('IDtxtID').value == "2"){
        let infocp = "Ubicación: " + Cord2[polypos].toString();
        L.popup().setLatLng(Cord2[polypos]).setContent(infocp).openOn(mymap); 
      } else {
        console.log("El deslizamiento solo se realiza por una polilinea.")
      }
    }
  </script>
</body>

</html>