<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LocateCabs Página Principal</title>
  <link rel="icon" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin="">
    </script>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  h1:hover{
    cursor: default;
  }
  h2:hover{
    cursor: default;
  }
  body{
    font-family: sans-serif;
    background-image: url('/bg.png');
    height: 100%;
    margin: 0;
    padding: 0;
  }
  label {
    margin:5px;
    font-size: 120%;
    display: inline-block;
  }

  button {
    background-color: #F4D03F;
    border: none;
    color: black;
    padding: 12px 29px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
  }
  button:hover {
    background-color: #F4D03F;
  }
  button:active {
    background-color: #F4D03F;
    /* box-shadow: 0 5px #666; */
    transform: translateY(4px);
  }
  nav{
    background: rgba(255, 212, 20, 0.8);
    height: 80px;
    width: 100%;
  }
  .padre{
    position: relative;
  }
  .cabecera{
    position: relative;
    z-index: 2;
  }
  .logo{
    display: inline-block;
    margin-top: 2px;
    padding: 0 40px;
  }
  #logoimg{
      height: 70px;
      width: 380px;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
  }
  nav ul li a{
    color: rgb(17, 17, 17);
    font-size: 17px;
    font-weight: bold;
    padding: 30px 13px; 
    text-transform: uppercase;
  }
  a.menulink.active,a.menulink:hover{
    background: rgb(19, 19, 19); 
    color: rgb(255, 255, 255);
    transition: .2s;
    border-bottom:4px solid rgb(0, 130, 230);
  }
  .checkbtn{
    font-size: 30px;
    color: rgb(15, 15, 15);
    float: left;
    line-height: 80px;
    margin-left: 15px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  #mapid {
    margin: 5px;
    height: 650px;
    width: 60%;
    float: left;
    border: 5px solid rgb(12, 12, 12);
    border-radius: 15px;
  }
  #container {
    background-color: rgba(255, 212, 20, .8);
    margin: 1px;
    height: 650px;
    width: auto;
    border: 5px solid rgba(12, 12, 12, .8);
    border-radius: 15px;
    overflow: hidden;
  }
  .inlineclass {
    display: inline-block;
  }
  .CenterButton {
    width: 200;
    padding: 5px 50px 5px 5px;
  }
  .sw {
    display: inline-block;
    width: 100px;
    height: 35px;
    background: rgb(19, 19, 19);
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    transition: 1.2s;
  }
  .sw::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: snow;
    border-radius: 100px;
    position: absolute;
    top: 5px;
    left: 4px;
    transition: .2s;
  }
  .CB{
    border: 3px solid black; 
    border-radius: 8px; 
    width: 250px; 
    background-color: rgb(14, 14, 14); 
    color:rgb(255, 255, 255); 
    font-weight: bold;

  }
  .CB:hover{
    cursor: pointer;
    border-color: rgb(255, 255, 255);
    color:rgb(14, 14, 14);
    background-color: rgb(255, 255, 255);
    transition: .5s;
    opacity: 0.8;
  }
  .CB:active{
    transform: translateY(24px);
  }
  #switch:checked+.sw::after {
    left: 70px;
  }
  #switch:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch {
    display: none;
    transition: 1.5s;
  }
  #switch2:checked+.sw::after {
    left: 70px;
  }
  #switch2:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch2 {
    display: none;
  }
  #switch3:checked+.sw::after {
    left: 70px;
  }
  #switch3:checked+.sw {
    left: 0px;
    background-color: rgb(184, 194, 42);
  }
  #switch3 {
    display: none;
  }
  .wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    float: center;
    margin-top: 5%;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 860px){
    .logo{
      margin-top: 20px;
      padding-left: 5px;
    }
    #logoimg{
      height: 50px;
      width: 210px;
    }
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }
    #mapid {
      height: 300px;
      width: 90%;
      border-radius: 15px;

    }
    #container {
      height: auto;
      width: 90%;
      
    }
    .checkbtn{
      display: block;
    }
    ul{
      position: absolute;
      width: 65%;
      height: auto;
      background: rgba(58, 58, 58, 0.9);
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 65px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a.menulink:hover,a.menulink.active{
      background: none;
      color: rgb(0, 130, 230);
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  @media (max-width: 300px){
    #logoimg{
      height: 50px;
      width: 20vh;

    }

  }
  @media (max-width: 267px){
    #logoimg{
      display: none;

    }
    
  }
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

  footer{
    position: relative;
    background:rgba(17, 17, 17, 0.9);
    height: auto;
    width: 100%;
    bottom: 0px;
    font-family: "Open Sans";
    color:rgb(255, 255, 255);
    z-index: 1;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    margin: 2px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .footer-bottom{
    background: rgba(17, 17, 17, 0.96);
    width: 100%;
    padding: 5px 0;
    text-align: center;
  }
  .footer-bottom span{
    color:rgba(255, 212, 20);
    text-transform: uppercase;
    font-weight: 200;
  }
</style>
<body>
  <div class="padre">
    <div class="cabecera">
      <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="/" class="logo"><img src="/logo.png" id="logoimg" /></a>
        <ul>
            <li><a class="menulink" style="background: rgb(19, 19, 19); color: rgb(255, 255, 255); border-bottom:4px solid rgb(0, 130, 230);">Home</a></li>
            <li><a class="menulink" href="../historicos/">Históricos</a></li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <div class="inlineclass" id="mapid"></div>
      <div class="inlineclass" style="text-align: center;" id="container">
        <h1 style="text-align: center; padding-top: 15px;">INFORMACIÓN DEL TAXI</h1>
        <div></div>
        <label class="inlineclass" style="width: 100px; padding-left: 10px;">Usuario</label>
        <label class="inlineclass" id="UsuID" style="text-align: center; border: 1px solid black; border-radius: 8px; width: 300px; background-color: white;">-</label>
        <div></div>
        <label class="inlineclass" style="width: 100px; padding-left: 10px;">Latitud</label>
        <label class="inlineclass" id="LatID" style="text-align: center; border: 1px solid black; border-radius: 8px; width: 300px; background-color: white;">-</label>
        <div></div>
        <label class="inlineclass" style="width: 100px; padding-left: 10px;">Longitud</label>
        <label class="inlineclass" id="LongID" style="text-align: center; border: 1px solid black; border-radius: 8px; width: 300px; background-color: white;">-</label>
        <div></div>
        <label class="inlineclass" style="width: 100px; padding-left: 10px;">Fecha</label>
        <label class="inlineclass" id="FechaID" style="text-align: center; border: 1px solid black; border-radius: 8px; width: 300px; background-color: white;">-</label>
        <div></div>
        <label class="inlineclass" style="width: 100px; padding-left: 10px;">Hora</label>
        <label class="inlineclass" id="HoraID" style="text-align: center; border: 1px solid black; border-radius: 8px; width: 300px; background-color: white;">-</label>
        <div></div>
        <h2 style="text-align: center; margin-top: 15px;">Inserte ID específica</h2>
        <h4 style="text-align: center; margin-top: 15px;">"-" para observar todos los taxis</h4>
        <input style="text-align: center; margin-top: 15px;" type="text" id="IDtxtID" name="IDtxt" value="-">
        <h2 style="text-align: center; margin-top: 15px;">Trazar recorrido</h2>
        <div class="switch-container;" style="text-align: center; margin-top: 5px;">
          <input type="Checkbox" id="switch">
          <label for="switch" onclick="condicional();" class="sw"></label>
        </div>
        <div class="CenterButton;" style="text-align: center; margin-top: 15px; margin-bottom: 15px;">
          <button onclick="MapAutoCenter(), Markerlabel(TaxID)" class="CB" >Auto-center Camera</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>LocateCABS</h3>
        <p>Repositorio</p>
        <li><a href="https://github.com/danielgonzale5/LocateCabs" target="_blank"><img src="/github.svg" id="gitimg" style="width: 45px;"/></a></li>
        <div class="footer-bottom">
          <p style="font-weight: bold; text-shadow: 2px 2px 8px #ffffff;">Copyright &copy;2021-2022 LocateCABS. designed by: <span>DanielG LeonardoC BozidarY JuanM & JorgeR</span></p>
        </div>
      </div>
    </footer>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //Declaración de Variables Globales
    let lat = 10.984719;
    let long = -74.811302;
    let lat1 = 10.984719;
    let long1 = -74.811302;
    let lat2 = 10.984719;
    let long2 = -74.811302;
    var polyline1;
    var polyline2;
    var polyline_set = 0;
    var startpoint1;
    var startpoint2;
    var startpoint_was_set = 0;
    let latlngs1 = [];
    let latlngsTemp1 = [];
    let latlngs2 = [];
    let latlngsTemp2 = [];
    
    //Serie de funciones para el mapa
    function MapsetUbication() {
      mymap.setView(new L.LatLng(lat, long));
    }
    function MapAutoCenter() {
      if (document.getElementById('switch').checked) {
        if (startpoint_was_set == 1) {
          mymap.fitBounds(polyline.getBounds()); //Centra hacia la polilínea.
        }
      } else {
        mymap.setView(new L.LatLng(lat, long), 18);  //Centra hacia la posición actual.
      }
    }
    function setMarker1() {
      if (lat1 != null && isNaN(lat1) == false && long1 != null && isNaN(long1) == false) {
        point1.setLatLng(new L.LatLng(lat1, long1));
      }
    }
    function setMarker2() {
      if (lat2 != null && isNaN(lat2) == false && long2 != null && isNaN(long2) == false) {
        point2.setLatLng(new L.LatLng(lat2, long2));
      }
    }
    function Markerlabel() {
      circle_marker.bindPopup(usuario, { autoPan: false }).openPopup()
    }
    function createStartPoint1(sp1) {
      startpoint1 = L.marker(sp1).addTo(mymap);
    }
    function createStartPoint2(sp2) {
      startpoint2 = L.marker(sp2).addTo(mymap);
    }
    function startPolyline(ltlgp) {
      if (isNaN(ltlgp) == false) {
        if (document.getElementById('IDtxtID').value == "1") {
          polyline1 = L.polyline(ltlgp).addTo(mymap);
          polyline_set = 1;
        } else if (document.getElementById('IDtxtID').value == "2") {
          polyline2 = L.polyline(ltlgp).addTo(mymap);
          polyline_set = 1;
        }
      }
    }
    function start2Polyline(ltlgp1, ltlgp2) {
      if (isNaN(ltlgp1) == false && isNaN(ltlgp2) == false) {
        polyline1 = L.polyline(ltlgp1).addTo(mymap);
        polyline2 = L.polyline(ltlgp2).addTo(mymap);
        polyline_set = 1;
      }
    }

    function addPolyline(ltlgap) {
      if ((polyline_set == 1)) {
        if (document.getElementById('IDtxtID').value == "1") {
          polyline1.setLatLngs(ltlgap)
          if (!polyline1.isEmpty() && polyline1.getLatLngs().length == 1 && startpoint_was_set == 0) {
            setTimeout(createStartPoint1(ltlgap[0]), 1000)
            startpoint_was_set = 1;
          }
        } else if (document.getElementById('IDtxtID').value == "2") {
          polyline2.setLatLngs(ltlgap)
          if (!polyline2.isEmpty() && polyline2.getLatLngs().length == 1 && startpoint_was_set == 0) {
            setTimeout(createStartPoint2(ltlgap[0]), 1000)
            startpoint_was_set = 1;
          }
        }
      }
    }
    function add2Polyline(ltlgap1, ltlgap2) {
      if ((polyline_set == 1)) {
        polyline1.setLatLngs(ltlgap1)
        if (!polyline1.isEmpty() && polyline1.getLatLngs().length == 1 && startpoint_was_set == 0) {
          setTimeout(createStartPoint1(ltlgap1[0]), 1000)
          startpoint_was_set = 1;
        }
        polyline2.setLatLngs(ltlgap2)
        if (!polyline2.isEmpty() && polyline2.getLatLngs().length == 1 && startpoint_was_set == 0) {
          setTimeout(createStartPoint2(ltlgap2[0]), 1000)
          startpoint_was_set = 1;
        }
      }
    }
    function clearpoly() {
      if (polyline_set == 1) {
        if (document.getElementById('IDtxtID').value == "1") {
          polyline1.removeFrom(mymap)
        } else if (document.getElementById('IDtxtID').value == "2") {
          polyline2.removeFrom(mymap)
        } else {
          polyline1.removeFrom(mymap)
          polyline2.removeFrom(mymap)
        }
      }
    }
    let mymap = L.map('mapid').setView([lat, long], 18);
    var point1 = L.marker([lat1, long1]).addTo(mymap);
    var point2 = L.marker([lat2, long2]).addTo(mymap);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 19
    }).addTo(mymap);
    //Recepción y traducción de información del Backend
    document.addEventListener('DOMContentLoaded', function () {
      io().on('change1', function (data) {
        document.getElementById('UsuID').innerHTML = data.DataUsu;
        document.getElementById('LatID').innerHTML = data.DataLat;
        document.getElementById('LongID').innerHTML = data.DataLong;
        var date = new Date(parseFloat(data.DataTime));
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        var month = months[date.getMonth()];
        var hours = date.toLocaleTimeString();
        var minutes = "0" + date.getMinutes();
        var seconds = "0" + date.getSeconds();
        var formattedTime = hours.substr(0, 2) + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
        var datofecha = date.getDate() + "/" + month + "/" + date.getFullYear();
        document.getElementById('FechaID').innerHTML = datofecha;
        document.getElementById('HoraID').innerHTML = formattedTime;
        var TaxID = document.getElementById('IDtxtID').innerHTML;
        lat1 = data.DataLat;
        long1 = data.DataLong;
        usuario = data.DataUsu;
        setInterval(setMarker1, 1000);
        valor = document.getElementById('switch').checked;
        if (valor) {
          setInterval(latlngsTemp1 = [lat1, long1], 1000);
          setInterval(latlngs1.push(latlngsTemp1), 1000);
        } else {
          latlngs1 = [];
        }
      });
      io().on('change2', function (data) {
        document.getElementById('UsuID').innerHTML = data.DataUsu;
        document.getElementById('LatID').innerHTML = data.DataLat;
        document.getElementById('LongID').innerHTML = data.DataLong;
        var date = new Date(parseFloat(data.DataTime));
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        var month = months[date.getMonth()];
        var hours = date.toLocaleTimeString();
        var minutes = "0" + date.getMinutes();
        var seconds = "0" + date.getSeconds();
        var formattedTime = hours.substr(0, 2) + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
        var datofecha = date.getDate() + "/" + month + "/" + date.getFullYear();
        document.getElementById('FechaID').innerHTML = datofecha;
        document.getElementById('HoraID').innerHTML = formattedTime;
        var TaxID = document.getElementById('IDtxtID').innerHTML;
        lat2 = data.DataLat;
        long2 = data.DataLong;
        usuario = data.DataUsu;
        setInterval(setMarker2, 1000);
        valor = document.getElementById('switch').checked;
        if (valor) {
          setInterval(latlngsTemp2 = [lat2, long2], 1000);
          setInterval(latlngs2.push(latlngsTemp2), 1000);
        } else {
          latlngs2 = [];
        }
      });
    });
    function condicional() {
        valor = document.getElementById('switch').checked;
        if (valor) {
          setTimeout(function () {
            clearpoly();
            if (startpoint_was_set == 1) {
              if (document.getElementById('IDtxtID').value == "1") {
                startpoint1.removeFrom(mymap);
              } else if (document.getElementById('IDtxtID').value == "2") {
                startpoint2.removeFrom(mymap);
              } else {
                startpoint1.removeFrom(mymap);
                startpoint2.removeFrom(mymap);
              }
              startpoint_was_set = 0;
            }
          }, 100)
        }
        else {
          if (document.getElementById('IDtxtID').value == "1") {
            console.log('latlngs1=' + latlngs1.length)
            setTimeout(function () {
              startPolyline(latlngs1);
            }, 1000);
            setInterval(function () {
              addPolyline(latlngs1);
            }, 1000);
          } else if (document.getElementById('IDtxtID').value == "2") {
            console.log('latlngs2=' + latlngs2.length)
            setTimeout(function () {
              startPolyline(latlngs2);
            }, 1000);
            setInterval(function () {
              addPolyline(latlngs2);
            }, 1000);
          } else {
            console.log('latlngs1=' + latlngs1.length)
            console.log('latlngs2=' + latlngs2.length)
            setTimeout(function () {
              start2Polyline(latlngs1, latlngs2);
            }, 1000);
            setInterval(function () {
              add2Polyline(latlngs1, latlngs2);
            }, 1000);
          }
        }
    }
  </script>
</body>

</html>