<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LocateCabs</title>
  <style>
    div {
      margin-bottom: 10px;
      text-align: center;
    }

    label {
      font-family: Arial;
      font-style: normal;
      font-size: 200%;
      display: inline-block;
      width: 150px;
      text-align: center;
    }

    input {
      font-size: 200%;
    }

    header {
      /*color: rgb(76, 175, 80);*/
      font-family: Arial;
      font-style: normal;
      font-size: 400%;
      text-align: left;
      margin-bottom: 50px;
    }

    #mapid {
      height: 350px;
    }

    button {
      background-color: rgb(76, 175, 80);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    button:hover {

      background-color: rgb(62, 142, 65)
    }

    button:active {

      background-color: rgb(62, 142, 65);
      /* box-shadow: 0 5px #666; */
      transform: translateY(4px);

    }

    .sw {
      display: inline-block;
      width: 100px;
      height: 35px;
      background: darkgray;
      border-radius: 100px;
      cursor: pointer;
      position: relative;
      transition: .2s;



    }

    .sw::after {
      content: "";
      display: block;
      width: 25px;
      height: 25px;
      background-color: snow;
      border-radius: 100px;
      position: absolute;
      top: 5px;
      left: 4px;
      transition: .2s;



    }

    #switch:checked+.sw::after {
      left: 70px;
    }

    #switch:checked+.sw {
      left: 0px;
      background-color: rgb(62, 142, 65);
    }

    #switch {
      display: none;
    }

    .leaflet-control-container .leaflet-routing-container-hide {
    display: none;
    }

  </style>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>  
</head>

<body>
  <div>
    <header style="text-align: center"><b><i>LocateCabs</b></i></header>
  </div>

  <div>
    <label>Usuario</label>
    <label id="UsuID" style="border: 1px solid black; border-radius: 8px; width: 300px;">-</label>
  </div>

  <div>
    <label>Latitud</label>
    <label id="LatID" style="border: 1px solid black; border-radius: 8px; width: 300px;">-</label>
  </div>

  <div>
    <label>Longitud</label>
    <label id="LongID" style="border: 1px solid black; border-radius: 8px; width: 300px;">-</label>
  </div>
  <div>
    <label>Fecha</label>
    <label id="FechaID" style="border: 1px solid black; border-radius: 8px; width: 300px;">-</label>
  </div>
  <div>
    <label>Hora</label>
    <label id="HoraID" style="border: 1px solid black; border-radius: 8px; width: 300px;">-</label>
  </div>
  <div id="mapid"></div>

  <div>

    <button onclick="MapAutoCenter(), Markerlabel()">Auto-center Camera</button>
  </div>

  <div class="switch-container">
    <input type="Checkbox" id="switch">
    <label for="switch" onclick="condicional();" class="sw"></label>
  </div>


  <script src="/socket.io/socket.io.js"></script>
  <script>

    let lat = 0;
    let long = 0;
    var polyline;
    var control; //Routing Machine
    var startpoint;
    var startpoint_was_set=0;
    let latlngs = [];
    let latlngsTemp = [];

    function MapsetUbication() { 
      mymap.setView(new L.LatLng(lat, long)); 
    }
    
    function MapAutoCenter() { 
      if (document.getElementById('switch').checked){
        mymap.fitBounds(polyline.getBounds()); //Centra hacia la polilínea.
      } else {
        mymap.setView(new L.LatLng(lat, long), 18);  //Centra hacia la posición actual.
      }   
    }

    function setMarker() {
      circle_marker.setLatLng(new L.LatLng(lat, long));
      circle.setLatLng(new L.LatLng(lat, long));
    }

    function Markerlabel() {
      circle_marker.bindPopup(usuario, { autoPan: false }).openPopup()
    }

    function createStartPoint() { 
      vectorlat=polyline.getLatLngs();
      startpoint= L.marker([lat,long]).addTo(mymap);
    }

    function startPolyline() {
      polyline = L.polyline(latlngs).addTo(mymap);
    }

    function addPolyline() {
      polyline.setLatLngs(latlngs) 
      if (!polyline.isEmpty() && polyline.getLatLngs().length==1 && startpoint_was_set==0){
        setTimeout(createStartPoint(), 1000)
        startpoint_was_set=1;
      }    
      console.log(polyline.getLatLngs().length);
    }

    function clearpoly() {
      polyline.removeFrom(mymap)
    }

    //Routing Macine (OSRM - Open Source Routing Machine)

    let latlngs_routing_extend = [];

    function startRouteService(){
      control = L.Routing.control({
        router: L.Routing.mapbox('pk.eyJ1IjoidG93YXJsZXhlciIsImEiOiJja3R3ZTBreXAyaWE2MndvMmJ4dHJuNzByIn0.bTSlek3T0aV_PqhZv_jIxQ', { profile: 'mapbox/walking' }),
        waypoints: latlngs_routing_extend,
        routeDragInterval: 3000,
        show: false,
        collapsible: false,
        fitSelectedRoutes: false,
        addWaypoints: false,
        draggableWaypoints: false,
        createMarker: function() { return null; }
      }).addTo(mymap);

      control._container.style.display = "None";

    }

    function addRouteService(){

      if (startpoint_was_set==1){

        if (latlngs_routing_extend.length==25){
          latlngs_routing_extend = [];
          control.addTo(mymap);
        } else {

          control.setWaypoints(latlngs_routing_extend);

        }
 
      }
    }  
      


    let mymap = L.map('mapid').setView([lat, long], 18);
    var circle = L.circle([lat, long], { radius: 50, color: '#FCFF42' }).addTo(mymap);
    var circle_marker = L.circleMarker([lat, long], { color: '#CA2049' }).bindPopup("No Data", { autoPan: false }).addTo(mymap);
    circle_marker.openPopup();


    L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=' + 'pk.eyJ1IjoidG93YXJsZXhlciIsImEiOiJja3R3ZTBreXAyaWE2MndvMmJ4dHJuNzByIn0.bTSlek3T0aV_PqhZv_jIxQ', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 19
    }).addTo(mymap);



    document.addEventListener('DOMContentLoaded', function () {
      old_user = "-";

      io().on('change', function (data) {

        document.getElementById('UsuID').innerHTML = data.DataUsu;
        document.getElementById('LatID').innerHTML = data.DataLat;
        document.getElementById('LongID').innerHTML = data.DataLong;
        document.getElementById('FechaID').innerHTML = data.DataFecha;
        document.getElementById('HoraID').innerHTML = data.DataHora;
        lat = data.DataLat;
        long = data.DataLong;


        usuario = data.DataUsu;
        finallong = data.DataLong;
        finallat = data.DataLat;

        setInterval(setMarker, 1000);

        valor = document.getElementById('switch').checked;
        if (valor) {
          setInterval(latlngsTemp = [lat, long], 1000);
          setInterval(latlngs.push(latlngsTemp), 1000);

          if (latlngs.length>=26){

            setTimeout(latlngs_routing_extend.push(latlngsTemp), 1000);
                    
          } else {

            latlngs_routing_extend = latlngs;

          }


        } else {
          latlngs = [];
        }

        //Condicional para Routing Machine.
        

        if (old_user != usuario) {
          setTimeout(function () {
            MapsetUbication();
            Markerlabel();
            if (valor) {
              latlngs = [];
              latlngs_routing_extend = [];
              startpoint.removeFrom(mymap);
              startpoint_was_set=0;
              clearpoly();
              control.remove();
              startPolyline();
              startRouteService();
            }
          }
            , 1000);

          old_user = usuario;
        }


      });

    });

    function condicional() {

      valor = document.getElementById('switch').checked;

      if (valor) {
        setTimeout(function(){
          clearpoly();
          latlngs_routing_extend = [];
          control.remove();
          circle.setRadius(50);
          circle_marker.openPopup();
          startpoint.removeFrom(mymap);
          startpoint_was_set=0;
        }
          , 100)

      }

      else {

        setTimeout(function(){
          circle.setRadius(0);
          startPolyline();
          startRouteService();
        }
          , 1000);
        
        setInterval(function () {
          setMarker();
          addPolyline();
          addRouteService();
        }
          , 1000);

      }

    }


  </script>

</body>

</html>